<!DOCTYPE html>
<html lang="no">
    <meta charset="UTF-8";>
    <div class="produkt-bakgrunn">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/normalize.css">
        <link rel="stylesheet" type="text/css" href="style2.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
    
    <title> BakkelyBREW</title>
    </head>
    
    <body>
                                
        <header>
          
            <div class="meny"> 
            <div class="row" >
            <nav>
            
                    <img src="img/09d40b8a-90d5-4d98-8ec4-644a12d4c053.png" alt="bakkelylogo" class="bakkelylogo">
                    <ul class="main-nav">
                        <li><a href="Logg-inn.html">Logg inn </a></li>
                        <li><a href="produkter.html">Produkter </a></li>
                        <li><a href="om-oss.html">Om oss </a></li>
                        <li><a href="kontakt-oss.html">Kontakt oss </a></li>
                    
                    </ul>
                
                
               </nav>
               
            </div>
            </div>    
             
    
        </header>
        
        <div class="row">
        <h3>KONTAKT OSS </h3>
        <div class="boxx">
            
        
        
        <p> Kontakt Kundeservice på 9999999

Åpent alle dager - hele året i tidspunktet 0800-2300.

Adresse
Postboks , 6065 Ulsteinvik

       </p>
            

        
        
            
            
            
            
        </div> 
            
        </div>    
        
         <footer>
        
        <div class="row">    
        
        <p class="copyright5">Copyright © 2018 by Ørjan S.T. All rights reserved. </p>
            
        </div> 
        
        </footer>
        
    
    </body>

  </div>        
             

</html>